server {
    listen 80;
    server_name _;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(|level|mode|grammar|vocab|quiz|statistics)$ {
            try_files $uri /index.html;
            error_page 404 /index.html;
        }

    location /assets/ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
        add_header X-Cache-Status $upstream_cache_status;
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
        add_header X-Cache-Status $upstream_cache_status;
        try_files $uri =404;
    }

    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header X-Cache-Status $upstream_cache_status;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml font/eot font/ttf font/woff font/woff2;
}
