.screen-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.overflowed-container {
    align-items: center;
    min-width: 1dvh;

}

@media (pointer: coarse) and (hover: none) and (orientation: landscape) {
    .screen-wrapper {
        height: 100dvh;
        display: grid;
        grid-template-areas: "header buttons";
        grid-template-columns: 35% 65%;
        grid-template-rows: 100%;
        justify-items: center;
        align-items: center;
        overflow: hidden;
    }

    .header {
        grid-area: header;
        align-self: center;
        padding-bottom: 32px;
    }

    .container {
        grid-area: buttons;
        margin: 0;
        padding: 16px;
        height: 100%;
        max-height: 100dvh;
    }

    .overflowed-container {
        min-width: 60vw;
        margin-right: 0;
        padding-right: 16px;
        padding-bottom: 32px;
        height: calc(100% - 32px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}